.admin_header{
    height: 50px;
    background-color: rgba(82, 168, 236, 0.8);
    border-bottom: 1px solid  rgba(35, 143, 225, 0.8);
}
.menu{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    color: #ffffff;
}
.sidebar{
    margin: 1rem 0;
    background-color: #91c6fb47 ;
    min-height: 600px;
}

.sidebar ul{
    list-style: none;
    margin: 0;
    padding: 0;
    color: #131313;
}

.sidebar ul a{
   padding: 18px;
   display: block;
   border-bottom: 1px  solid rgba(82, 168, 236, 0.8);
}
.sidebar ul a:hover{
    padding-left: 10px;
    transition: all 0.3s;
    color: #d3d3d3;
    text-decoration: none;
 }

 .btn-prim{ 
        background-color: #ffffff;
          border: 1px solid #CCCCCC;
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
          transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
              border-radius: 4px;
          color: #555555;
              text-align:center;
          height: 40px;
          line-height: 20px;
          margin-top: 15px;
          margin-bottom: 10px;
          margin-right: 10px;
          margin-left: 13px;
         padding-top:10px ; 
         
      }
      .btn-prim:hover, .btn-prim:focus {
         border-color: rgba(82, 168, 236, 0.8);
         box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(82, 168, 236, 0.6);
         outline: 0 none;
      }
.posts{
    height: 100%;
    
   
}
.posts h2{
    text-align: center;
    margin: 2rem 0 0 0.5rem;
   
}
.posts .title-table div{
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid  rgba(82, 168, 236, 0.8);
    font-weight: 700;
}
 .post div{
    padding: 15px;
    text-align: left;
    border-bottom:1px solid  rgba(82, 168, 236, 0.8) ;
}
.posts .post .red{
   color: rgba(39, 151, 237, 0.8) ;
   font-weight: 700;
}
.posts .post .del{
    color: rgba(237, 39, 39, 0.8) ;
    font-weight: 700;
 }

.posts .post .red:hover{
    padding-left: 10px;
    transition: all 0.3s;
 }
.posts .post   .del:hover{
    padding-left: 10px;
    transition: all 0.3s;
 }

 .add-posts form div{
    margin: 1rem 0;
 }