.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin: 0 auto;
	box-sizing: border-box;
}


.row {
	display: flex; /*подключение флексов*/
	flex-wrap: wrap; /*чтобы блоки уходили друг под друга при достижение 100%*/
	display: -webkit-flex; /*флексы для адаптации на мобильном*/
	display: -ms-flex; /*флексы для адаптации на мобильном*/
	
}

.justify__content__center {
	justify-content: center;
}

.justify__content__between {
	justify-content: space-between;
}

.justify__content__around {
	justify-content: space-around;
}

.align__items__center {
	align-items: center;
}



.col-1, .col-2, .col-3, .col-3-9, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	width: 100%;
	box-sizing: border-box;
	padding-left: 10px;
	padding-right: 10px;
}

.col-auto {
	box-sizing: border-box;
	padding-left: 10px;
	padding-right: 10px;
}

img {
	object-fit: cover;
	width: 100%;
	height: auto;
}


@media (min-width: 576px) {
	.container {
		max-width: 90%;
	}
}

@media (min-width: 771px) {
	.container {
		max-width: 90%;
	}
	
	
}

@media (min-width: 992px) {
	.container {
		max-width: 80%;
	}
	
	.col-1 {
		flex: 0 0 8.333333%; /*flex-basis 0 flex-grow 0 и размер блока*/
		max-width: 8.333333%;
	}
	
	.col-2 {
		flex: 0 0 16.666667%; /*flex-basis 0 flex-grow 0 и размер блока*/
		max-width: 16.666667%;
	}
	
	.col-3 {
		flex: 0 0 25%; /*flex-basis 0 flex-grow 0 и размер блока*/
		max-width: 25%;
	}
	
	.col-3-9 {
		flex: 0 0 32%; /*flex-basis 0 flex-grow 0 и размер блока*/
		max-width: 32%;
	}
	
	.col-4 {
		flex: 0 0 33.333333%; /*flex-basis 0 flex-grow 0 и размер блока*/
		max-width: 33.333333%;
	}
	
	.col-5 {
		flex: 0 0 41.666667%; /*flex-basis 0 flex-grow 0 и размер блока*/
		max-width: 41.666667%;
	}
	
	.col-6 {
		flex: 0 0 50%; /*flex-basis 0 flex-grow 0 и размер блока*/
		max-width: 50%;
	}
	
	.col-7 {
		flex: 0 0 58.333333%; /*flex-basis 0 flex-grow 0 и размер блока*/
		max-width: 58.333333%;
	}
	
	.col-8 {
		flex: 0 0 66.666667%; /*flex-basis 0 flex-grow 0 и размер блока*/
		max-width: 66.666667%;
	}
	.col-9 {
		flex: 0 0 75%; /*flex-basis 0 flex-grow 0 и размер блока*/
		max-width: 75%;
	}
	.col-10 {
		flex: 0 0 83.333333%; /*flex-basis 0 flex-grow 0 и размер блока*/
		max-width: 83.333333%;
	}
	
	.col-11 {
		flex: 0 0 91.666667%; /*flex-basis 0 flex-grow 0 и размер блока*/
		max-width: 91.666667%;
	}
	
	.col-12 {
		flex: 0 0 100%; /*flex-basis 0 flex-grow 0 и размер блока*/
		max-width: 100%;
	}
	
	
	
}

@media (min-width: 1200px) {
	.container {
		max-width: 70%;
	}
}
